{
  "name": "addons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/addons/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project addons --web",
  "targets": {}
}
