{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(yarn nx:*)",
      "mcp__figma-dev-mode-mcp-server__get_code",
      "mcp__figma-dev-mode-mcp-server__get_image"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  }
}
