{
  "recommendations": [
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "SonarSource.sonarlint-vscode",
    "dbaeumer.vscode-eslint",
    "mgmcdermott.vscode-language-babel",
    "styled-components.vscode-styled-components",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console",
    "deque-systems.vscode-axe-linter",
  ]
}
