{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.configPath": "",
  "npm.packageManager": "yarn",
  "jestrunner.configPath": {
    "**/sq-cloud/**/*": "private/apps/sq-cloud/config/jest/jest.config.js",
    "**/*": "apps/sq-server/jest.config.js",
  },
  "jest.jestCommandLine": "npx jest -c apps/sq-server/jest.config.js",
  "jest.virtualFolders": [
    { "name": "sq-server" },
    { "name": "sq-cloud", "jestCommandLine": "npx jest -c private/apps/sq-cloud/config/jest/jest.config.js" },
  ],
  "jest.runMode":{
    "coverage": true,
    "runAllTestsOnStartup": false,
    "type": "on-demand"
  },
  "jest.coverageFormatter": "GutterFormatter",
  "jest.nodeEnv": {
    "DEBUG_PRINT_LIMIT": 10000000
  },

  "tailwindCSS.experimental.configFile": "libs/sq-server-commons/config/tailwind/tailwind.config.js",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.snap": "html"
  },
  "files.exclude": {
    "**/.awcache": true,
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gradle": true,
    "**/.hg": true,
    "**/.sonarlint": true,
    "**/.svn": true,
    "**/eslint-report.json": true,
    "**/bower_components": true,
    "**/build": true,
    "**/CVS": true,
    "**/node": true,
    "**/node_modules": true,
    "**/out": true,
    "**/coverage": true,
    "**/target": true,
    "**/.nx": true,
    "**/.yarn/cache": true,
  },
  "search.exclude": {
    "**/build": true,
    "**/target": true,
    "**/.awcache": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sonarlint": true,
    "**/.vscode": true,
    "**/flow-typed": true,
    "**/yarn.lock": true,
    "**/coverage": true,
    "**/*.js.snap": true,
    "**/*.jsx.snap": true,
    "**/*.ts.snap": true,
    "**/*.tsx.snap": true,
    "**/.nx": true,
    "**/.yarn/cache": true,
  },
  "javascript.format.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[html][javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
