{
  "name": "shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": ["type:util", "visibility:public", "scope:shared"],
  "targets": {
    "format-check": {},
    "lint": {},
    "lint-report": {}
  }
}
